<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dear Mr. President </title>
  <style>

    @font-face { font-family: 'Splash'; src: url('SUIT.ttf') format('truetype'); font-weight: normal; font-style: normal; }
    * { margin: 0; padding: 0; box-sizing: border-box; }


    @font-face {
    font-family: 'Pretendard-Light';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

    html, body { width: 100%; height: 100%; font-family: 'Pretendard-Light', sans-serif; }

    .fixed-elements { position: fixed; top: 0; left: 0; width: 20%; height: 100%; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; z-index: 10; padding: 40px 20px; gap: 20px; }
    .fixed-elements::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.3); z-index: -1; border-right: 1px solid rgba(255, 255, 255, 0.1); }
    .cd-player { width: 230px; display: flex; flex-direction: column; align-items: center; gap: 10px; cursor: pointer; position: relative; box-shadow: 0 40px 500px rgba(0, 0, 0, 50); border-radius: 40px; }
    .cd-player img:first-child { width: 100%; z-index: 1; display: block; }
    .cd-disk { position: absolute; top: 35px; left: 37px; width: 155px; height: 155px; border-radius: 50%; object-fit: contain; z-index: 2; animation: none; transform: rotate(0deg); box-shadow: none; }

    .play-btn { width: 60px; height: 60px; background-color: transparent; border: none; cursor: pointer; position: relative; margin-top: 5px; }
    .play-btn::before { content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 0; height: 0; border-left: 18px solid white; border-top: 12px solid transparent; border-bottom: 12px solid transparent; }
    .paused .play-btn::before, .paused .play-btn::after { content: ''; position: absolute; top: 16px; width: 10px; height: 28px; background-color: white; border-radius: 2px; }
    .paused .play-btn::before { top: 30px; left: 20px; border: none;}
    .paused .play-btn::after { left: 32px; }

    .toggle { margin-top: 0; background: rgba(0, 0, 0, 0.4); padding: 5px; border-radius: 30px; }
    .toggle input[type="checkbox"] { display: none; }
    .toggle-label { display: inline-block; width: 120px; height: 50px; border-radius: 25px; position: relative; cursor: pointer; font-size: 0.9rem; font-family: 'Pretendard-Light'; color: #888; text-align: center; line-height: 50px; }
    .toggle-label::before { content: 'Past'; position: absolute; top: 2px; left: 65px; z-index: 1; transition: left 0.3s; font-size: 0.9rem; }
    .toggle-label::after { content: ''; width: 44px; height: 44px; background: #444; border-radius: 50%; position: absolute; top: 4.5px; left: 3px; transition: 0.3s; z-index: 2; }
    #mode-toggle:checked + .toggle-label { color: white; }
    #mode-toggle:checked + .toggle-label::before { content: 'Present'; top: 2px; left: 13px; font-size: 0.9rem; }
    #mode-toggle:checked + .toggle-label::after { transform: translateX(70px); background: white; }

    .wrap { width: 80%; margin-left: auto; padding-top: 200px; }
    .title { font-family: 'Splash', cursive; font-size: 10rem; line-height: 1.1; text-align: left; margin-left: 100px; opacity: 0.9; }
    .artist { font-family: 'Splash', cursive; font-size: 3rem; text-align: right; margin-top: -20px; padding-right: 10px; }
    .section { margin-top: 100px; font-size: 1.2rem; line-height: 1.6; }
    .present-content { display: none; }

    body.past { color: white; }
    body.present .past-content { display: none; }
    body.present .present-content { display: block; }
    body::before { content: ''; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-image: url('b-5.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; z-index: -2; }
    body.past::after, body.present::after { content: ''; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: -1; pointer-events: none; }
    body.past::after { background-color: rgba(0, 0, 0, 0.7); }
    body.present::after { background-color: rgba(255, 255, 255, 0.5); }

    .image-section { margin: 100px 0; text-align: center; }
    .image-section img { width: 100%; max-width: 300px; height: auto; margin: 0 auto; display: block; }
    .image-caption { font-family: 'Splash', cursive; font-size: 3.5rem; margin-top: 20px; text-align: center; }
    .text-left { text-align: left; padding-left: 20px; }
    .text-right { text-align: right; padding-right: 20px; }


    body.past .description-text { background-color: rgba(0, 0, 0, 0.6); color: white; }
    body.present .description-text { background-color: rgba(255, 255, 255, 0.7); color: black; }

    .description-text { font-family: 'Pretendard-Light', sans-serif; font-size: 0.9rem; line-height: 1.3; padding: 5px 20px 20px; white-space: pre-line; margin: 30px 200px; btransition: background-color 0.3s ease; }
    .lyrics-section { margin-top: 100px; text-align: center; }
    .lyrics-section img { width: 100%; height: auto; margin-bottom: 40px; }
    .lyric-line { font-family: 'Splash', cursive; font-size: 1.5rem; margin-bottom: 5px; }
    .translation-line { font-family: 'Pretendard-Light'; font-size: 1.2rem; color: #ffffff; margin-bottom: 20px; }

    footer {width: 100%; text-align: center; padding: 60px 0 80px; font-size: 0.9rem; color: rgba(255, 255, 255, 0.6); position: relative; -index: 2; }


  </style>


</head>
<body class="past">
  <div class="fixed-elements">
    <div class="toggle">
      <input type="checkbox" id="mode-toggle" onclick="toggleMode()">
      <label class="toggle-label" for="mode-toggle"></label>
    </div>
    <div class="cd-player" id="cd-player">
      <img src="cdp.png" alt="CD Player">
      <img class="cd-disk" src="5.png" alt="CD">
      <button id="play-button" class="play-btn" onclick="toggleAudio()"></button>
      <audio id="audio">
        <source src="Dear.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>

 

  <div class="wrap">
    <div class="title"> Dear Mr. President </div>
  </div>

 <div class="past-content">

      <div class="wrap">
        <div class="image-section">
          <img src="f-5.gif" alt="Flag">
          <div class="image-caption">2006, America</div>
        </div>
      </div>


      <div class="wrap">

        <div class="image-section">
          <img src="5p-1.jpg" alt="Portrait">
          <div class="image-caption">P!nk</div>
        </div>
          <div class="description-text text-left">
            P!nk, 본명 알리샤 무어(Alecia Moore)는 완벽한 틀에 들어맞지 않는 사람이었다.
          </div>
          <div class="description-text text-right">
            펜실베이니아의 보수적인 소도시에서 자란 그녀는 어릴 때부터 격렬한 감정과 부딪혔다.<br>
            부모의 이혼, 사회 부적응, 마약과의 접촉, 자해 시도…<br>
            그녀의 청소년기는 음악이 아니었다면 무너졌을 삶이었다.
          </div>
          <div class="description-text text-left">
            P!nk는 처음부터 아이돌이 아니었다.<br>
            그녀는 상처받고 분노한 소녀였고, 동시에 자기 목소리를 찾으려 몸부림치던 존재였다.<br>
            그 치열한 내면이 그녀를 팝스타로 만들었다.
          </div>
          <div class="description-text text-right">
            그녀의 음악은 늘 현실과 싸운다.<br>
            정치, 사회, 성, 가족, 중독…<br>
            모든 곡에 그녀는 스스로의 생과 세계에 대한 분노, 질문, 희망을 집어넣었다.
          </div>
          <div class="description-text text-left">
            P!nk는 섹시하거나 사랑스럽기보다, 언제나 솔직하고 거칠다.<br>
            그녀는 자신을 꾸미지 않고, 그 대신 외면받는 감정을 노래하며 사람들과 연결된다.
          </div>
          <div class="description-text text-right">
            “Dear Mr. President”는 그런 P!nk의 가장 직접적인 정치적 발언이었다.<br>
            그 곡에서 그녀는 백악관 앞에 서서, 한 인간으로서 대통령에게 묻는다:<br>
            "당신은 정말 사람들의 고통을 알고 있는가?"
          </div>
          <div class="description-text text-left">
            그녀는 연예인이 아닌, 시대와 싸우는 예술가로 남고 싶었다.<br>
            그래서 P!nk의 노래는 때론 거칠지만, 늘 진심이다.
          </div>
          <div class="image-section">
            “난 완벽한 모범은 아니지만, 적어도 진짜야.”
          </div>
      </div>

      <div class="wrap">
        <div class="image-section">
          <img src="5s-1.jpg" alt="Strange Fruit - Censorship">
          <div class="image-caption">Why Censored?</div>
       </div>
        <div class="description-text text-left">
          “Dear Mr. President”는 노래라기보다 편지였다.<br>
          백악관 담장 너머로 던진, 가식 없는 질문들이었다.
        </div>
        <div class="description-text text-right">
          동성애 차별, 전쟁, 빈곤, 약물 중독, 교육 불평등…<br>
          P!nk는 부시 대통령의 정책이 외면한 사람들의 삶을 하나하나 꺼내놓으며<br>
          “당신은 이 세상에 진심으로 관심이 있습니까?”라고 물었다.
        </div>
        <div class="description-text text-left">
          그녀는 노래에서 대통령을 “선생님”도 “지도자”도 아닌,<br>
          “아버지”로 불렀고, 그것은 곧 ‘인간적인 책임’을 요구하는 호출이었다.
        </div>
        <div class="description-text text-right">
          하지만 당시 미국은 이라크 전쟁과 애국법(Patriot Act)으로 팽팽하게 긴장돼 있었고,<br>
          대통령에 대한 공개적인 비판은 '반미'로 여겨질 만큼 위험한 일이었다.
        </div>
        <div class="description-text text-left">
          라디오 방송국은 이 노래의 송출을 자제했고,<br>
          보수 언론은 그녀를 “선동가” “배은망덕한 스타”라 비난했다.
        </div>
        <div class="description-text text-right">
          일부 지역에서는 앨범 자체가 금지되었고,<br>
          P!nk는 수많은 인터뷰 요청에서 이 곡에 대해 말할 수 없었다.
        </div>
        <div class="description-text text-left">
          그녀는 말하고 싶었다.  
          정부에 대한 혐오가 아니라, 사람들에 대한 사랑으로부터 시작된 질문이라고.
        </div>
        <div class="description-text text-right">
          그러나 그 진심은, 체제를 건드린다는 이유만으로 쉽게 묵살되었다.<br>
          그래서 “Dear Mr. President”는 지금도 검열과 표현의 자유에 대한 대표적 사례로 남아 있다.
        </div>
      </div>

    <div class="wrap">
        <div class="lyrics-section">
          <img src="5s-2.jpg" alt="Strange Fruit - Lyrics">
          <div class="lyric-line">Dear Mr. President, come take a walk with me</div>
          <div class="translation-line">대통령님, 제발 저와 함께 걸어주세요</div>

          <div class="lyric-line">Let's pretend we're just two people and you're not better than me</div>
          <div class="translation-line">우린 그냥 평범한 두 사람이고, 당신이 나보다 낫지 않다고 상상해봐요</div>

          <div class="lyric-line">I'd like to ask you some questions if we can speak honestly</div>
          <div class="translation-line">솔직하게 말할 수 있다면 묻고 싶은 게 있어요</div>

          <div class="lyric-line">What do you feel when you see all the homeless on the street?</div>
          <div class="translation-line">길거리의 노숙자들을 볼 때 어떤 기분이 드시나요?</div>

          <div class="lyric-line">Who do you pray for at night before you go to sleep?</div>
          <div class="translation-line">잠들기 전에 당신은 누구를 위해 기도하나요?</div>

          <div class="lyric-line">What do you feel when you look in the mirror?</div>
          <div class="translation-line">거울 속의 자신을 볼 때 어떤 기분인가요?</div>

          <div class="lyric-line">Are you proud?</div>
          <div class="translation-line">당신은 자랑스러우신가요?</div>

          <div class="lyric-line">How do you sleep while the rest of us cry?</div>
          <div class="translation-line">우리는 울고 있는데, 당신은 어떻게 잠들 수 있나요?</div>

          <div class="lyric-line">How do you dream when a mother has no chance to say goodbye?</div>
          <div class="translation-line">어떤 엄마는 작별 인사조차 못했는데, 당신은 어떻게 꿈을 꾸나요?</div>

          <div class="lyric-line">How do you walk with your head held high?</div>
          <div class="translation-line">그렇게 당당하게 고개를 들고 다닐 수 있는 이유가 뭔가요?</div>

          <div class="lyric-line">Can you even look me in the eye and tell me why?</div>
          <div class="translation-line">내 눈을 똑바로 보며 왜 그런지 말할 수 있나요?</div>

          <div class="lyric-line">Dear Mr. President, were you a lonely boy?</div>
          <div class="translation-line">대통령님, 어린 시절 외로웠나요?</div>

          <div class="lyric-line">Were you a lonely boy? Are you a lonely boy?</div>
          <div class="translation-line">외로운 소년이었나요? 지금도 외롭나요?</div>

          <div class="lyric-line">How can you say no child is left behind?</div>
          <div class="translation-line">어떻게 감히 '어떤 아이도 뒤처지지 않는다'고 말할 수 있나요?</div>

          <div class="lyric-line">We're not dumb and we're not blind</div>
          <div class="translation-line">우리는 멍청하지도, 눈이 먼 것도 아니에요</div>

          <div class="lyric-line">They're all sitting in your cells while you pave the road to hell</div>
          <div class="translation-line">당신은 지옥으로 가는 길을 포장하고, 사람들은 그 감옥에 갇혀 있어요</div>

          <div class="lyric-line">What kind of father would take his own daughter's rights away?</div>
          <div class="translation-line">어떤 아버지가 딸의 권리를 빼앗을 수 있나요?</div>

          <div class="lyric-line">And what kind of father might hate his own daughter if she were gay?</div>
          <div class="translation-line">만약 딸이 동성애자라면 그녀를 미워할 아버지가 있나요?</div>

          <div class="lyric-line">I can only imagine what the first lady has to say</div>
          <div class="translation-line">퍼스트레이디는 무슨 말을 하고 싶을지 상상만 할 수 있겠네요</div>

          <div class="lyric-line">You've come a long way from whiskey and cocaine</div>
          <div class="translation-line">당신도 한때는 위스키와 코카인에 젖어 있지 않았나요?</div>

          <div class="lyric-line">Let me tell you 'bout hard work</div>
          <div class="translation-line">진짜 '고통'에 대해 말해볼게요</div>

          <div class="lyric-line">Minimum wage with a baby on the way</div>
          <div class="translation-line">최저임금을 받으며 아이를 기다리는 고통</div>

          <div class="lyric-line">Let me tell you 'bout hard work</div>
          <div class="translation-line">그게 진짜 고통이에요</div>

          <div class="lyric-line">Rebuilding your house after the bombs took them away</div>
          <div class="translation-line">전쟁으로 집이 무너지고 다시 짓는 고통</div>

          <div class="lyric-line">Let me tell you 'bout hard work</div>
          <div class="translation-line">고통이 뭔지 아세요?</div>

          <div class="lyric-line">Building a bed out of a cardboard box</div>
          <div class="translation-line">골판지 상자를 침대로 만드는 삶이에요</div>

          <div class="lyric-line">Let me tell you 'bout hard work</div>
          <div class="translation-line">그게 우리가 사는 현실이에요</div>

          <div class="lyric-line">Hard work, hard work</div>
          <div class="translation-line">고통이에요, 진짜 고통</div>

          <div class="lyric-line">You don't know nothing 'bout hard work</div>
          <div class="translation-line">당신은 그런 고통을 몰라요</div>

          <div class="lyric-line">How do you sleep at night?</div>
          <div class="translation-line">당신은 그런 세상에서 어떻게 잠을 자나요?</div>

          <div class="lyric-line">How do you walk with your head held high?</div>
          <div class="translation-line">당신은 왜 그렇게 당당하죠?</div>

          <div class="lyric-line">Dear Mr. President, you'd never take a walk with me</div>
          <div class="translation-line">대통령님, 당신은 나와 함께 걷지 않을 거에요</div>

          <div class="lyric-line">Would you?</div>
          <div class="translation-line">그렇지 않나요?</div>

          <div class="lyric-line">I hope the Russians love their children too</div>
          <div class="translation-line">저는 러시아인들도 자식을 사랑하길 바라요<br><br><br><br><br><br></div>
        </div>
        <img src="5p-3.jpg">
        <img src="5p-4.jpg">
        <img src="55.jpg">
      
      </div>
  </div>


    <div class="present-content">
      <div class="wrap">

        <div class="image-section">
          <img src="5p-2.jpg" >
          <div class="image-caption">How It's Remembered</div>
     
        <div class="description-text text-left">
          “Dear Mr. President”는 빌보드 1위에 오르진 못했다.<br>
          방송사들은 외면했고, 미국 내 주요 라디오는 이 노래를 꺼렸다.
        </div>
        <div class="description-text text-right">
          하지만 이 노래는 조용히, 그러나 강하게 퍼져나갔다.<br>
          학교에서, 집회 현장에서, 그리고 누군가의 이어폰 속에서<br>
          이 노래는 질문으로 남았다. “당신은 지금 괜찮은가요?”
        </div>
        <div class="description-text text-left">
          P!nk는 이후에도 꾸준히 사회적 메시지를 담은 음악을 발표했지만,<br>
          “Dear Mr. President”는 그녀가 처음으로 “정치적 용기”를 드러낸 작업이었다.
        </div>
        <div class="description-text text-right">
          이 노래는 오늘날까지도 ‘대통령에게 보내는 가장 정직한 편지’로 회자되며,<br>
          정치와 음악이 어떻게 만날 수 있는지를 보여준 대표적 사례로 남아 있다.
        </div>
        <div class="description-text text-left">
          누군가는 말한다. 음악은 정치적이어선 안 된다고.<br>
          하지만 이 노래는 말한다. 정치가 사람을 외면할 때,<br>
          음악은 그 사람을 대신해 질문할 수 있어야 한다고.
      </div>
      </div>
    </div>

      


  <div class="wrap">
    <footer>
      © 2025 김소영. 모든 권리 보유.
    </footer>
  </div>


  <script>
    let rotation = 0;
    let speed = 0.05;
    let raf;
    let isSpinning = false;
    function rotateDisk() {
      const disk = document.querySelector('.cd-disk');
      rotation += speed;
      disk.style.transform = `rotate(${rotation}deg)`;
      if (speed < 10) speed += 0.15;
      raf = requestAnimationFrame(rotateDisk);
    }
    function toggleMode() {
      const body = document.body;
      body.classList.toggle('past');
      body.classList.toggle('present');
    }
    function toggleAudio() {
      const audio = document.getElementById('audio');
      const cdPlayer = document.getElementById('cd-player');
      if (!isSpinning) {
        audio.play();
        rotation = 0;
        speed = 0.05;
        isSpinning = true;
        rotateDisk();
        cdPlayer.classList.add('paused');
      } else {
        audio.pause();
        isSpinning = false;
        cancelAnimationFrame(raf);
        cdPlayer.classList.remove('paused');
      }
    }
  </script>
</body>
</html>
